[TestParams]
runModel=0
; 运行模式，0：调试模式（输出到控制台）， 1：正式模式（有html报告）;默认为 1
loopTime=0S
;循环执行多长时间>=0 单位：H、M、S, 例如 ： 2H,20M,100S ,默认为0S
loopCounts=1
;循环执行用例集次数 >=1，默认为1
sleeptime=0S
;循环执行时的间隔wait时间 >=0 单位：H、M、S ,例如 ： 2H,20M,100S， 默认为0S
threadCount=1
;多线程并发数
suiteType=1
;用例集类型 '0','1','2','3','4'  默认'0'
;            '0': 默认执行scripts 下所有脚本
;            '1': 执行 scripts 下的 指定的所有文件夹 使用反斜杠'/'
;            '2': 执行 python文件名称 也是文件Class的名称 'testSample5','testSample1'
;            '3': 执行 用例名称'test_Sample_2','test_Sample_4'
;            '4': 执行 脚本的tag名称 'slave','main','smoke','master'
;suiteParams=Interface/ChatLogApi,Interface/OldApi,Interface/OpenAssignRuleApi,Interface/OpenChannelApi,Interface/OpenChannelConfigApi,Interface/OpenFormApi,Interface/OpenReportApi,Interface/TalkApi
suiteParams=Interface/OpenChannelApi
;suiteParams=test_batchCheckUserIsOnline
;suiteParams=test_sendChatMessage_1
;suiteParams=interface
;指定用例集， 与 suite_type 对应，采用逗号','分割， 默认为空列表
;            : 为空，当-t选择‘0’时，执行Scripts目录下所有脚本，否则不执行任何脚本
;            Sample/sampledir1,Sample/sampledir2 : 文件夹(相对Scripts目录)
;            testSample5,testSample1: 文件（脚本名称）
;            test_Sample_2,test_Sample_4 : 用例名称
;            smoke, main : 脚本tag
responseTimeOut=10
;分析性能时，最大超时 单位：S ,默认20S
responseSplitTime=2
;分析性能时，间隔分析递增时间 单位：S ,默认5S
;TestBedName=TestBed_Beta.ini
TestBedName=TestBed_Beta.ini
; 测试床文件名称，默认TestBed.ini
