[Independent]
url=https://help.itkeeping.com
;帮助中心web登录url
user=XXXX@XXXX.cn
;web登录用户
password=XXXXXXX
;web登录密码

[Saas]
official_website=https://XXXXXXXX
;官网url
url=https://XXXXXXXXXXXXXXXXX
;帮助中心web登录url
user=XXXXXXXXX@XXXX.com
;web登录管理员
password=XXXXXXXXXX
;web登录密码
service_1_account=XXXXXXXXXX@qq.com
;客服1email
service_1_pwd=XXXXXXXX
;客服1密码
service_2_account=XXXXXXXXX@qq.com
;客服2email
service_2_pwd=XXXXXXXXXXX
;客服2密码
customer_email=XXXXXXXXXXXX@qq.com
;客户邮箱
customer_mobile_phone=18888888888
;客户手机
customer_external_id=XXXXXX
;客户external id
customer_pwd=XXXXXXXXXX
;客户密码


[linux]
linux1_ip=127.0.0.1
;服务1所在Linux环境ip
linux1_port=2233
;服务1所在Linux环境端口
linux1_user=root
;linux1登录用户名
linux1_password=123456
;linux1登录密码
linux2_ip=127.0.0.1
;服务2所在Linux环境ip
linux2_port=2233
;服务2所在Linux环境端口
linux2_user=root
;linux1登录用户名
linux2_password=123456
;linux1登录密码
linux3_ip=127.0.0.1
;服务3所在Linux环境ip
linux3_port=2233
;服务3所在Linux环境端口
linux3_user=root
;linux1登录用户名
linux3_password=123456
;linux1登录密码

[Mysql]
database_ip=127.0.0.1
;数据库ip
database_port=3307
;数据库端口
user_admin=root_admin
;admin登录账号
password_admin=XXXXXXXXXXXXX
;admin登录密码
dbname_admin=ewei-admin-XXXXX
;admin数据库名称
user_saas=root_saas
;saas登录账号
password_saas=XXXXXXXXXXXX
;saas登录密码
dbname_saas=eweiv5-XXXXXXX
;saas数据库名称
user_help=root_help
;help登录账号
password_help=XXXXXXXXXXXXXX
;help登录密码
dbname_help=ewei-v5-infocare-XXXXXXXXXXXX
;help数据库名称
user_saas_chat=root_saas
;saas登录账号
password_saas_chat=XXXXXXXXXXXXXXX
;saas登录密码
dbname_saas_chat=ewei-chatv5-XXXXXXXX


[ShareDir]
downloadDir=C:\\Users\\TestSlave\\Downloads